 Volume in drive C is Windows
 Volume Serial Number is 38F5-6D04

 Directory of C:\Users\34678839\Desktop\Datasets\Dt-10\images

[.]
[..]
filename.txt
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4885.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4887.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4888.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4890.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4891.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4893.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4894.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4896.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4897.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4899.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4900.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4902.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4903.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4905.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4906.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4908.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4909.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4911.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4912.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4914.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4915.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4917.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4918.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4920.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4922.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4923.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4925.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4926.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4928.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4929.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4931.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4932.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4934.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4935.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4937.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4938.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4940.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4941.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4943.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4944.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4946.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4947.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4949.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4950.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4952.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4953.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4955.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4956.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4958.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4959.jpg

              51 File(s)      6,806,663 bytes
               2 Dir(s)  266,569,998,336 bytes free
