 Volume in drive C is Windows
 Volume Serial Number is 38F5-6D04

 Directory of C:\Users\34678839\Desktop\Datasets\Dt-16\images

[.]
[..]
filename.txt
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1655.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1657.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1658.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1660.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1661.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1663.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1664.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1666.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1667.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1669.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1670.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1672.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1673.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1675.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1676.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1678.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1679.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1681.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1682.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1684.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1685.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1687.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1688.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1690.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1691.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1693.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1694.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1696.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1697.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1699.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1700.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1702.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1703.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1705.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1706.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1708.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1709.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1711.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1712.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1714.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1715.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1717.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1718.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1720.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1721.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1723.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1724.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1726.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1727.jpg
RecFile_1_1_20210709_130940_RealSense2_Device_1_RGBCamera_Color_1729.jpg

              51 File(s)      6,764,165 bytes
               2 Dir(s)  266,242,236,416 bytes free
