 Volume in drive C is Windows
 Volume Serial Number is 38F5-6D04

 Directory of C:\Users\34678839\Desktop\Datasets\Dt-7\images

[.]
[..]
filename.txt
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4390.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4391.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4393.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4394.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4396.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4397.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4399.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4400.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4402.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4403.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4405.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4406.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4408.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4409.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4411.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4412.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4414.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4415.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4417.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4418.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4420.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4421.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4423.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4424.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4426.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4427.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4429.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4430.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4432.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4433.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4435.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4436.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4438.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4439.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4441.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4442.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4444.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4445.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4447.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4448.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4450.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4451.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4453.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4454.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4456.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4457.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4459.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4460.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4462.jpg
RecFile_1_1_20210709_130249_RealSense2_Device_1_RGBCamera_Color_4463.jpg

              51 File(s)      6,754,639 bytes
               2 Dir(s)  267,285,544,960 bytes free
